{
  "name": "musicleague-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:seed": "node seed/build-seed.mjs",
    "sync:vendor": "node scripts/sync-vendor.mjs",
    "db:migrate:local": "wrangler d1 execute musicleague-db --local --file=migrations/0001_init.sql && wrangler d1 execute musicleague-db --local --file=migrations/0002_add_votes.sql",
    "db:migrate:remote": "wrangler d1 execute musicleague-db --remote --file=migrations/0001_init.sql && wrangler d1 execute musicleague-db --remote --file=migrations/0002_add_votes.sql",
    "db:seed:local": "wrangler d1 execute musicleague-db --local --file=seed/seed.sql",
    "db:seed:remote": "wrangler d1 execute musicleague-db --remote --file=seed/seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "chart.js": "^4.5.1",
    "open-props": "^1.7.23",
    "wrangler": "^4.42.1"
  }
}
